\relax 
\catcode `"\active 
\citation{DBLP}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{1}}
\newlabel{sec:workflow}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selezione del database ed estrazione delle meta-informazioni}{1}}
\newlabel{subsec:infoextraction}{{2.1}{1}}
\citation{CIDOC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Progettazione e popolamento dell'ontologia}{2}}
\newlabel{subsec:ontology}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interrogazione dell'ontologia}{3}}
\newlabel{subsec:query}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Presentazione dei risultati}{3}}
\newlabel{subsec:results}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumenti utilizzati}{3}}
\newlabel{sec:tools}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jsoup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prot\'eg\'e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apache Jena}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AlchemyAPI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vis.js}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{7}}
\newlabel{sec:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costruzione del dataset}{7}}
\newlabel{par:count}{{4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Count.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{Count}{7}}
\newlabel{par:standardscraper}{{4.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{StandardScraper}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}StandardScraper.java}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di xml prodotto dallo StandardScraper}{9}}
\newlabel{par:factoryscraper}{{4.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}FactoryScraper.java}{10}}
\@writefile{toc}{\contentsline {paragraph}{FactoryScraper}{10}}
\citation{alchemy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estrazione delle Keyword}{11}}
\newlabel{par:scraperforkeyword}{{4.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{ScraperForKeyword}{11}}
\newlabel{par:keywordextractor}{{4.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{KeywordExtractor}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}KeywordExtractor.java}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Esempio di documento restituito dalla classe KeywordExtractor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lo schema ontologico}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Conceptual Reference Model (CRM);}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema CRM ridotto}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Estensioni al CRM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Popolamento dell'ontologia}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JenaModel.java}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JenaModel.java}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}JenaModel.java}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JenaModel.java}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JenaModel.java}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Query SPARQL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Front-end}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}indexVisjs.html}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{33}}
\newlabel{sec:conclusions}{{5}{33}}
